*{
    margin:0;
    padding:0;
    box-sizing:border-box;
    font-family:sans-serif;
    }
/* location-dot{
    color:white;
    background-color:blue;
    border-radius:50%;
   
    padding:0.2rem;
}

h1{
    padding:25px;
    align-items: center;
    text-transform: capitalize;
}

.fa-telegram{
    color:white;
    border-radius:50%;
    
    padding:0.2rem;
}

.fa-phone{
    color:white;
    background-color:green;
    border-radius:50%;
   
    padding:0.2rem;
}

.mid-nav{
    display:flex;
    justify-content: space-around;
    align-items: center;
}

.ul{
    display:flex;
    gap:35px;
}

.ul li{
    list-style:none;
}

.main{
    background-image:url(./images/bg5.jpg);
    height:100vh;
    background-size:cover;
    background-position: center;
    display:flex;
    align-items: center;
    justify-content:center;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.5),rgba(225, 225, 225, 0.5));
}

.main > div h4{
    color:white;
    text-transform: capitalize;
    font-size:65px;
    font-weight:600;
    text-align: center;
} */
/* 
.top-nav > ul{
    display: flex;
    justify-content:space-around;

}

.span1,.span2,.span3{
    display: flex;
    align-items: center;
}

.top-nav{
    background-color: #33aaff;
    padding:1rem;
}

.span li{
    color: white;
    list-style: none;
    padding:5px;
}

.fa-l                    */

/* to nav */
.last-nav{
    align-items: center;
    /* display:flex; */
    color:white;
    text-transform:capitalize;
    padding:20px;
    background-color: black;
    justify-content: center;
    width:100%;
    /* position: fixed; */
    z-index:999;
    border-bottom:0.2rem solid #fff;
    box-shadow:2px 2px 2px 2px rgba(0, 0, 0, 0.1);
}

.nav-link{
    color:white;
}

.maami{

    /* gap:55px; */
    /* margin-left:600px; */
}

.maami li{
    display: inline-block;
    list-style:none;
    margin:1rem;
    color:white;
}

.maami > li a{
    color:white;
    text-decoration:none;
}
/* end */
.hire{
    color:black;
    border:none;
    font-weight:bold;
    background-color:yellow;
}

.night{
    background-image: url(./images/bg-2.jpg);
    height:100vh;
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content:center;
    align-items:center;
}

.night > div h4{
    color:white;
    text-transform: capitalize;
    font-size:35px;
    font-weight:600;
    padding-left:55px;
    padding-top:65px;
}

.skills h1{
    margin-left:490px;
    /* margin-top:25px; */
    text-decoration: underline;
}

.button1{
    height:300px;
    width:300px;
}

.button2{
    height:300px;
    width:300px;
}

.button3{
    height:300px;
    width:300px;
    margin-top:200px;
}

.button4{
    height:300px;
    width:300px;
    margin-top:100px;
    /* margin-left:100px; */
}

.hi{
    text-align: center;
}

.logo{
      height:95px;
      width:95px;
      border-radius:50%;   
}

.logo-div{
    display:flex;
    align-items:center;
}

span{
    font-family: "Dancing Script", cursive;
  font-optical-sizing: auto;
  font-weight:900  ;
  font-style: normal;
  color:yellow;
  font-size:35px;     
}

.background-info > div h1 span{
    font-family: "Dancing Script", cursive;
  font-optical-sizing: auto;
  font-weight:900  ;
  font-style: normal;
  color:yellow;
  font-size:55px;  
  padding-left:25px;   
}

.background-info{
    display: flex;
    justify-content:center;
    align-items:center;
    gap:20px;
}
.background-info >.images img{
    height:350px;
    width:350px;
    border-radius:50%;
}

.background-info > div h1{
    color: white;
    font-size:55px;
}


.background-info > div p{
    color:white;
    font-size:25px;
    font-weight:700;
}


.background-info > div > button{
    background-color:yellow;
    color:black;
    padding:10px;
    border:none;
    margin-top:25px;
    border-radius:6px;
    font-weight:700;
}

.fa-whatsapp,.fa-facebook,.fa-instagram{
    color:white;
    font-size:15px;
    margin:15px 10px;
}

#about > h1{
    text-align: center;
    padding:20px;
    text-decoration:underline;
    text-decoration-color:black;
    color:black;
    font-weight:600;
    font-size:30px;
    white-space:nowrap;
}

#about{
    /* background-color: black; */
    padding:90px;
}

.about-main{
    display: flex;
    justify-content:space-between;
    align-items: center;
    gap:50px;
    margin:0 30px;
}

.about-main > div img{
    height:400px;
    width:400px;
    position: relative;
    top:-3px;
}

.about-main div:nth-child(1){
    border:0.1rem solid black;
    height:400px;
    width:370px;
}

.about-main > div h1 , p{
    color:black;
    line-height:25px;
}

.about-main > div h1{
    color:black;
    line-height:25px;
    white-space: nowrap;
}

.about-main > div button{
    padding:10px;
    width:100px;
    margin-top:6px;
}

#services .my{
    text-align: center;
    text-decoration: underline;
    font-size:30px;
}

.services{
    display:flex;
    justify-content: space-around;
    align-items: center;
}

.services-image{
    height:200px;
}

.services > div{
    height:295px;
    width:350px;
    /* box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset; */
    box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 5px 0px, rgba(0, 0, 0, 0.1) 0px 0px 1px 0px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    border-radius:5px;
    padding:100px;
}

.services > div div > button{
    border:none;
    color:yellow;
    background-color:black;
    padding:0.4rem;
    font-weight:200;
    border-radius:5px;
}

.services-header{
    text-transform: capitalize;
    text-decoration: underline;
    text-align: center;
    margin-bottom:55px;
}
/* to my skills */


.skills-main-container{
    background-color:#fff;
    padding:20px;
    width:100%;
    box-shadow:0 4px 10px rgba(0,0,0,0.5);
    border-radius:5px;
    margin-top:20px;
}

.skills-main-container h1{
    text-align:center;
}

.skills-container{
    display:flex;
    justify-content:space-between;
}

.skills-column{
    width:48%;
}

.skills label{
    display:block;
    color:#555;
    margin-bottom:5px;
    font-weight:500;
}

.progress{
    background-color:#ddd;
    border-radius:5px;
    position: relative;
    overflow:hidden;
    width:100%;
}

.progress-bar{
    background-color:black;
    font-weight:500;
    font-size:15px;
    height:100%;
    color:yellow;
    line-height:20px;
    border-radius:5px 0 0 5px;
}
 /*to my contact  */
.hi{
    color:white;
    padding-bottom:20px;
}

.fa-location-dot{
    font-size:20px;
    color:white;
}

.footer{
    background-color:black;
    padding:50px 20px;
}

.location > p{
    color:white;
    line-height:50px;
    font-size:20px;
}

.details{
    color:white;
    text-decoration:underline;
}

input{
    /* display: block; */
}

[type="text"],[type="email"],[type="number"]{
    width: 100%;
    height:50px;
}

[type="textarea"]{
    width:100%;
    height:100px;
}

[type="submit"]{
    width:100%;
    height:50px;
    background-color:green;
    color:white;
    border:none;
    font-weight:bold;
}

form{
    background-color:white;
    width:350px;
    padding:2rem;

}

.type{
    display: flex;
    justify-content: space-evenly;

}

.location{
    margin-top:20px;
}
/* to end */

.all{
    text-align: center;
}
@media(max-width:786px){
    .maami {
        flex-direction: column;
        /* gap:55px; */
        /* margin-left:600px; */
        /* font-size:19px; */
        align-items:center;
    } 
    

    .last-nav{
        /* display: block; */
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
    }
    .maami li{
        /* display: inline-block; */
        flex-wrap: wrap;
        margin: 0.1rem;
        font-size: 12px;
    }
    .logo{
        height:55px;
        width:55px;
        border-radius:50%;
    }
    .logo-div h3{
        font-weight:500;
        font-size:15px;
    }

    .background-info{
        flex-direction: column;
        align-items: center;
    }

    .background-info > .images img{
       margin-top: -50px;
    }

    .about-main{
        flex-direction: column;
        align-items: center;
    }

    .services{
        /* display:flex; */
        /* justify-content: space-around; */
        align-items: center;
        flex-direction: column;
        gap:25px;
    }

    .type{
        flex-direction: column;
        align-items:center;
    }

    .location-container{
        margin-top:50px;
    }
}